# Заполните официальными русскими текстами (id -> text_ru)
chance_advance_go: ''
chance_advance_illinois: ''
chance_advance_st_charles: ''
chance_advance_nearest_utility: ''
chance_advance_nearest_railroad_1: ''
chance_advance_nearest_railroad_2: ''
chance_bank_dividend: ''
chance_get_out_of_jail: ''
chance_go_back_three: ''
chance_go_to_jail: ''
chance_general_repairs: ''
chance_poor_tax: ''
chance_take_reading: ''
chance_take_boardwalk: ''
chance_building_loan: ''
chance_chairman: ''
community_advance_go: ''
community_bank_error: ''
community_doctors_fee: ''
community_sale_stock: ''
community_get_out_of_jail: ''
community_go_to_jail: ''
community_birthday: ''
community_holiday_fund: ''
community_income_tax_refund: ''
community_life_insurance: ''
community_hospital_fee: ''
community_school_fee: ''
community_consultancy_fee: ''
community_street_repairs: ''
community_beauty_contest: ''
community_inherit: ''
